# CYFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiyu/cyframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiyu/cyframe/: CommonBindingAdapter.java  MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/caiyu/cyframe/api/: ApiService.java
app/src/main/java/com/caiyu/cyframe/list/: BlackList2Entity.java  BlackListEntity.java  BlackListFragment.java  BlackListViewModel.java  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/caiyu/cyframe/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: shape_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_black_list.xml  fragment_list.xml  item_black_list.xml  item_black_list2.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/caiyu/cyframe/: ExampleUnitTest.java
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/caiyu/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/caiyu/lib_base/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingItem.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BasePagerFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  ItemViewModel.java  NoMoreDataEntity.java  OnItemClickListener.java  OnViewClickListener.java  SingleLiveEvent.java
lib_base/src/main/java/com/caiyu/lib_base/bindingadapter/: ViewBindingAdapter.java
lib_base/src/main/java/com/caiyu/lib_base/callback/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_base/src/main/java/com/caiyu/lib_base/constants/: Constants.java
lib_base/src/main/java/com/caiyu/lib_base/http/: AddParameterInterceptor.java  BaseResponse.java  ExceptionHandle.java  ExceptionManger.java  HttpConfig.java  HttpUtils.java  InterceptorUtils.java  ResponseBodyInterceptor.java  ResponseInterceptor.java  RetrofitClientManager.java  RetrofitHelper.java  RxUtils.java
lib_base/src/main/java/com/caiyu/lib_base/imageloader/: BannerImageLoader.java  ImageLoader.java
lib_base/src/main/java/com/caiyu/lib_base/permission/: AppPermissionManager.java  PermissionConstants.java  PermissionManager.java  PermissionRequestListener.java
lib_base/src/main/java/com/caiyu/lib_base/utils/: ActivityStackUtils.java  ApplicationUtils.java  BitmapUtils.java  ClearCacheManager.java  ColorUtils.java  CountDownTimerUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  MD5Utils.java  NetworkUtils.java  RomVersionUtils.java  ScreenUtils.java  ShellUtils.java  SpUtils.java  StringUtils.java  TintUtils.java  ToastUtils.java  Utils.java
lib_base/src/main/java/com/caiyu/lib_base/view/: CommonDialog.java  CustomLoadingView.java  CustomRoundAngleImageView.java  LoadingDialog.java  LoadingView.java  UIButton.java
lib_base/src/main/res/anim/: load_progress_animation.xml  notification_in.xml  notification_out.xml  pophide_anim.xml
lib_base/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_edit_bg.xml  loading_dialog_bg.xml  selector_dialog_bottom_left.xml  selector_dialog_bottom_right.xml  selector_item_click.xml
lib_base/src/main/res/layout/: activity_container.xml  fragment_base_pager.xml  item_bottom.xml  item_yes_no.xml  layout_back_toolbar.xml  layout_loading.xml  loading_dialog_layout.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
lib_base/src/main/res/xml/: network_security_config.xml
lib_base/src/test/java/com/caiyu/lib_base/: ExampleUnitTest.java
lib_photo/: build.gradle  proguard-rules.pro
lib_photo/src/androidTest/java/com/caiyu/lib_photo/: ExampleInstrumentedTest.java
lib_photo/src/main/: AndroidManifest.xml
lib_photo/src/main/java/com/caiyu/lib_photo/: Imageloader.java  ListImageDirPopWindow.java
lib_photo/src/main/java/com/caiyu/lib_photo/activity/: CropImageActivity.java  FilePhotoSeeSelectedActivity.java  PhotoActivity.java  PreviewPhotoActivity.java
lib_photo/src/main/java/com/caiyu/lib_photo/adapter/: PhotoAdapter.java  (+4 more)
lib_photo/src/main/res/drawable/: btn_select_photo_commit.xml  drawable_checkbox.xml  selector_circle_item_click.xml  shape_corner_bg.xml  shape_divider_10.xml  shape_edge_corner.xml  shape_previewphoto_adapter_item_select.xml  shape_previewphoto_item.xml  shape_report_bg.xml  shape_share_bg.xml  shape_skeleton_circle.xml  shape_skeleton_recommend.xml  shape_theme_circle.xml  shape_theme_corner.xml  shape_theme_corner_disable.xml  shape_upload_fail.xml  shape_white_edge_coner.xml
lib_photo/src/main/res/layout/: activity_crop_image.xml  activity_file_photo_see_selected.xml  activity_photo.xml  activity_preview_photo.xml  filephotoseeselected_layout.xml  item_photo_activity.xml  item_previewphoto_rv_adapter.xml  popwindow_photo.xml  popwindow_photo_item.xml
lib_photo/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_photo/src/test/java/com/caiyu/lib_photo/: ExampleUnitTest.java
(+24 files in other folders)
