<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:orientation="vertical">

    <ListView
        android:id="@+id/id_list_dir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/color_dddddd"
        android:dividerHeight="0.5dp"/>

</RelativeLayout>