apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:multidex:1.0.3'
    def lifecycle_version = "2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    api 'com.google.android.material:material:1.2.0-alpha04'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.ltym2016:StatusBarUtils:1.0.9'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:fastjson:1.2.58'
    api 'com.github.TokenYc:AndPermission:2.0.6'
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-5'
    def fresco_version = "2.0.0"
    api "com.facebook.fresco:fresco:$fresco_version"
    api "com.facebook.fresco:animated-gif:$fresco_version"
    api "com.facebook.fresco:webpsupport:$fresco_version"
    api "com.facebook.fresco:imagepipeline-okhttp3:$fresco_version"
    api 'com.youth.banner:banner:1.4.10'
    api 'com.shizhefei:ViewPagerIndicator:1.1.9'
    api 'com.github.ltym2016:UIButton:1.0.0'
    api 'com.github.ltym2016:JUtils:1.0.6'
}
